{
    "name": "AU",
    "version": "1.0.0",
    "description": "Automating the routine in the browser",
		"icons": {
			"32": "assets/ext-icon-32.png",
			"64": "assets/ext-icon-64.png",
			"128": "assets/ext-icon-128.png"
		},
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["functions.js", "contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/bookmark.png",
          "assets/play.png",
          "assets/delete.png",
          "assets/save.png",
					"contentScript.css"
        ],
        "matches": ["<all_urls>"]
      }
    ],
    "action": {
      "default_icon": {
        "32": "assets/ext-icon-32.png",
        "64": "assets/ext-icon-64.png",
        "128": "assets/ext-icon-128.png"
      },
      "default_title": "AU",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
